# LLM API KEY
OPENAI_API_KEY=""
DEEPINFRA_API_KEY=""
OOBA_API_KEY=""
TABBY_API_KEY=""

# TTS API KEY
AZURE_API_KEY=""
ELEVENLABS_API_KEY=""

# DISCORD TOKEN
DISCORD_TOKEN=""

# HOME ASSISTANT TOKEN
HA_TOKEN = ""